<!-- polls_app/templates/polls_app/success.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<body>
    <div style="text-align: center; margin-top: 50px;">
        <h2>Your Response has been Recorded!</h2>
        <p>Thank you for participating in the poll. Your feedback is important to us.</p>
        <!-- You can add additional content or links here if needed -->
    </div>
</body>
</html>